('C:\\Users\\andre\\.cursor\\Cursor 4.7\\LifeSystem\\build\\Life System\\Life '
 'System.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\andre\\.cursor\\Cursor 4.7\\LifeSystem\\build\\Life '
   'System\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\andre\\.cursor\\Cursor 4.7\\LifeSystem\\build\\Life '
   'System\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\andre\\.cursor\\Cursor 4.7\\LifeSystem\\build\\Life '
   'System\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\andre\\.cursor\\Cursor 4.7\\LifeSystem\\build\\Life '
   'System\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\andre\\.cursor\\Cursor 4.7\\LifeSystem\\build\\Life '
   'System\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\andre\\.cursor\\Cursor 4.7\\LifeSystem\\build\\Life '
   'System\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\andre\\.cursor\\Cursor '
   '4.7\\LifeSystem\\venv311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\andre\\.cursor\\Cursor '
   '4.7\\LifeSystem\\venv311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\andre\\.cursor\\Cursor '
   '4.7\\LifeSystem\\venv311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\andre\\.cursor\\Cursor '
   '4.7\\LifeSystem\\venv311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\andre\\.cursor\\Cursor '
   '4.7\\LifeSystem\\venv311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\andre\\.cursor\\Cursor 4.7\\LifeSystem\\src\\main.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
